name: OpenAPI Validation

on:
  push:
    branches: [ master, v8, v9 ]
  pull_request:
    branches: [ master, v8, v9 ]


jobs:
  validate30:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Validate
        uses: char0n/swagger-editor-validate@v1
        with:
          definition-file: example/example.documentation.3.0.yaml
  validate31:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install validator
        run: yarn add --dev @seriousme/openapi-schema-validator@v2
      - name: Validate
        run: yarn validate-api example/example.documentation.3.1.yaml
